@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-clr: #5598fd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 100px;
  padding: 50px;
  background: var(--primary-clr);
  transition: background-image 0.3s ease;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/cd.jpg");
  background-size: cover;
  background-position: center;
}
img {
  width: 100%;
}

.wrapper {
  
  border-radius: 20px;
  overflow: hidden;
}
.sidebar {

  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.815);
  height: 100%;
  
}
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
}
.search input {
  width: 100%;
  height: 40px;
  border: 1px solid #ced4da;
  border-radius: 10px;
  padding: 0 15px;
  font-size: 14px;
  color: #495057;
}
.search input:focus {
  outline: none;
  border: 1px solid var(--primary-clr);
}

.weather-icon {
  width: 100%;
  height: 150px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px ;
}
.weather-icon #icon {
  width: 80%;
  object-fit: cover;
}
.temprature {
  display: flex;
}
.temprature #temp {
  font-size: 70px;
  font-weight: 100;
  line-height: 1;
}
.temprature span {
  font-size: 40px;
  margin-top: -10px;
  display: block;
}
.divider {
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background-color: #000;
}
.condition-rain {
  font-size: 12px;
  text-transform: capitalize;
}
.condition-rain div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.condition-rain div i {
  width: 20px;
}
.location {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
  margin-top: 10px;
}
@media screen and (min-width:320px)  {
  .weather-icon {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .weather-icon #icon {
    width: 50%;
  }
  .temprature #temp {
    font-size: 40px;
    font-weight: 100;
    line-height: 1;
  }
  .temprature span {
    font-size: 25px;
    
  }
}


.main {
  padding: 20px 40px;
  position: relative;
  padding-bottom: 48px;
  background-color: #f6f6f8;
}
.main nav .row {
  display: flex;
  align-items: center;
  justify-content: space-between !important;
}
nav .options {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-left: 0.5rem !important;
}
.options button {
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
}
.options button.active {
  color: var(--primary-clr);
}
nav .units button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}
.units button.active {
  color: #fff;
  background-color: #1a1a1a;
}
.main .cards {
  margin-top: 50px;
}
.cards .card-items {

  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  
}
.card-items h2 {
  font-size: 15px;
  font-weight: 600;
}
.card-items .card-icon {
  width: 20%;
  margin: 0 auto;
}
.card-items .day-temp {
  font-size: 12px;  
}
.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.highlights .heading {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}
.highlights .card2 {
 
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}
.card2 .card-heading {
  color: #c2c2c2;
}
.card2 .content {
  margin-top: 20px;
}
.card2 .content p:first-child {
  text-align: center;
  font-size: 30px;
}
.card2 .content p:last-child {
  font-size: 12px;
  margin-top: 20px;
  text-align: left;
}
.credits {
  text-align: center;
  font-size: 12px;
  color: #c2c2c2;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width:320px)  {
  .main {
    padding: 20px 0px;
}
nav .options {
  gap: 5px;
}
.cards .card-items{
  width: 160px;
  margin-left: 10px;
  margin-right: 10px;
}
.highlights .card2{
  margin: 0 10px;
}
.card2 .card-heading{
  font-size: 16px;
}
.card2 .content p:first-child {
  font-size: 20px;
}
.highlights .heading {
  width: 100%;
  font-size: 18px;
  text-align: center;
}
}
@media screen and (min-width:321px) and (max-width:425px) {
  .main {
    padding: 20px 20px;
}
nav .options {
  gap: 5px;
}
.highlights .card2{
  margin: 0 10px;
}
.card2 .card-heading{
  font-size: 18px;
}
.card2 .content p:first-child {
  font-size: 20px;
}
}
